13:15:57  Current Fail Speed: 1000  Number of Failed Balls: 0
13:16:12  Current Fail Speed: 1000  Number of Failed Balls: 0
13:16:27  Current Fail Speed: 1000  Number of Failed Balls: 0
13:16:42  Current Fail Speed: 1000  Number of Failed Balls: 0
13:16:57  Current Fail Speed: 1000  Number of Failed Balls: 0
13:17:12  Current Fail Speed: 1000  Number of Failed Balls: 0
13:17:27  Current Fail Speed: 1000  Number of Failed Balls: 0
13:17:42  Current Fail Speed: 1000  Number of Failed Balls: 0
13:17:54 CreateBalls PASS
13:17:54 ShieldCollision PASS
13:17:54 VideoScript PASS
13:17:54 Quad PASS
