13:41:57  Current Fail Speed: 1000  Number of Failed Balls: 0
13:42:08 Shield Collision fail speed: 7.199998 FAIL
13:42:08  Current Fail Speed: 7.199998  Number of Failed Balls: 1
13:42:23  Current Fail Speed: 7.199998  Number of Failed Balls: 6
13:42:38  Current Fail Speed: 7.199998  Number of Failed Balls: 12
13:42:53  Current Fail Speed: 7.199998  Number of Failed Balls: 19
13:43:04 Pause_Menu_Canvas PASS
13:43:04 Logo PASS
13:43:04 CreateBalls PASS
13:43:04 VideoScript PASS
13:43:04 Quad PASS
13:43:04 To_Main_Menu_Button PASS
13:43:04 Resume_Button PASS
13:43:04 [CameraRig] PASS
