16:09:38 Shield Collision fail speed: 5 FAIL
16:09:38  Current Fail Speed: 5  Number of Failed Balls: 1
16:09:53  Current Fail Speed: 5  Number of Failed Balls: 12
16:10:08  Current Fail Speed: 5  Number of Failed Balls: 19
16:10:23  Current Fail Speed: 5  Number of Failed Balls: 30
16:10:38  Current Fail Speed: 5  Number of Failed Balls: 38
16:10:53  Current Fail Speed: 5  Number of Failed Balls: 49
16:11:08  Current Fail Speed: 5  Number of Failed Balls: 62
16:11:23  Current Fail Speed: 5  Number of Failed Balls: 69
16:11:38  Current Fail Speed: 5  Number of Failed Balls: 79
16:11:53  Current Fail Speed: 5  Number of Failed Balls: 90
16:12:08  Current Fail Speed: 5  Number of Failed Balls: 100
16:12:15 CreateBalls PASS
16:12:15 Logo PASS
16:12:15 Pause_Menu_Canvas PASS
16:12:15 [CameraRig] PASS
16:12:15 VideoScript PASS
16:12:15 Quad PASS
