14:21:08  Current Fail Speed: 1000  Number of Failed Balls: 0
14:21:23  Current Fail Speed: 1000  Number of Failed Balls: 0
14:21:38  Current Fail Speed: 1000  Number of Failed Balls: 0
14:21:53  Current Fail Speed: 1000  Number of Failed Balls: 0
14:22:08  Current Fail Speed: 1000  Number of Failed Balls: 0
14:22:23  Current Fail Speed: 1000  Number of Failed Balls: 0
14:22:38  Current Fail Speed: 1000  Number of Failed Balls: 0
14:22:53  Current Fail Speed: 1000  Number of Failed Balls: 0
14:23:08  Current Fail Speed: 1000  Number of Failed Balls: 0
14:23:23  Current Fail Speed: 1000  Number of Failed Balls: 0
14:23:38  Current Fail Speed: 1000  Number of Failed Balls: 0
14:23:40 To_Main_Menu_Button PASS
14:23:40 [CameraRig] PASS
14:23:40 Resume_Button PASS
14:23:40 Logo PASS
14:23:40 Pause_Menu_Canvas PASS
14:23:40 VideoScript PASS
14:23:40 Quad PASS
