21:51:51  Current Fail Speed: 1000  Number of Failed Balls: 0
21:51:59 Shield Collision fail speed: 10.2 FAIL
21:52:00  Current Fail Speed: 10.2  Number of Failed Balls: 1
21:52:05 Shield Collision fail speed: 9.399996 FAIL
21:52:05  Current Fail Speed: 9.399996  Number of Failed Balls: 4
21:52:06 Shield Collision fail speed: 6.799998 FAIL
21:52:06  Current Fail Speed: 6.799998  Number of Failed Balls: 6
21:52:08 Shield Collision fail speed: 6.599998 FAIL
21:52:08  Current Fail Speed: 6.599998  Number of Failed Balls: 12
21:52:11 Shield Collision fail speed: 6.199999 FAIL
21:52:11  Current Fail Speed: 6.199999  Number of Failed Balls: 17
21:52:26  Current Fail Speed: 6.199999  Number of Failed Balls: 65
21:52:41  Current Fail Speed: 6.199999  Number of Failed Balls: 151
21:52:56  Current Fail Speed: 6.199999  Number of Failed Balls: 297
21:53:11  Current Fail Speed: 6.199999  Number of Failed Balls: 517
21:53:26  Current Fail Speed: 6.199999  Number of Failed Balls: 752
21:53:39 Pause_Menu_Canvas PASS
21:53:39 Resume_Button PASS
21:53:39 Logo PASS
21:53:39 CreateBalls PASS
21:53:39 VideoScript PASS
21:53:39 Quad PASS
21:53:39 Ball PASS
21:53:39 [CameraRig] PASS
21:53:39 To_Main_Menu_Button PASS
