21:55:46 Shield Collision fail speed: 6.799998 FAIL
21:55:46  Current Fail Speed: 6.799998  Number of Failed Balls: 1
21:56:01  Current Fail Speed: 6.799998  Number of Failed Balls: 4
21:56:06 Shield Collision fail speed: 6.399999 FAIL
21:56:06  Current Fail Speed: 6.399999  Number of Failed Balls: 9
21:56:21  Current Fail Speed: 6.399999  Number of Failed Balls: 45
21:56:36  Current Fail Speed: 6.399999  Number of Failed Balls: 121
21:56:51  Current Fail Speed: 6.399999  Number of Failed Balls: 244
21:56:55 Resume_Button PASS
21:56:55 To_Main_Menu_Button PASS
21:56:55 CreateBalls PASS
21:56:55 Pause_Menu_Canvas PASS
21:56:55 [CameraRig] PASS
21:56:55 Ball PASS
21:56:55 Logo PASS
21:56:55 VideoScript PASS
21:56:55 Quad PASS
