07:53:48
Current Fail Speed: 5
Number of Failed Balls: 1
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 Logo PASS
07:53:55 Ball PASS
07:53:55 DestroyBall PASS
07:53:55 VideoScript PASS
07:53:55 Quad PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 CreateBalls PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 To_Main_Menu_Button PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 [CameraRig] PASS
07:53:55 DestroyBall PASS
07:53:55 Resume_Button PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 Pause_Menu_Canvas PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
07:53:55 DestroyBall PASS
