09:27:20 DestroyBall PASS
09:27:21 DestroyBall PASS
09:27:21 DestroyBall PASS
09:27:21 DestroyBall PASS
09:27:21 VideoScript PASS
09:27:21 DestroyBall PASS
09:27:21 DestroyBall PASS
09:27:21 VideoScript PASS
09:27:21 VideoScript PASS
09:27:21 VideoScript PASS
09:27:21 ShieldCollision PASS
09:27:21 VideoScript PASS
09:27:21 DestroyBall PASS
09:27:21 VideoScript PASS
09:27:21 DestroyBall PASS
09:27:21 DestroyBall PASS
09:27:21 CreateBalls PASS
09:27:21 VideoScript PASS
09:27:21 DestroyBall PASS
09:27:21 VideoScript PASS
09:27:21 VideoScript PASS
09:27:21 VideoScript PASS
09:27:21 VideoScript PASS
09:27:21 VideoScript PASS
09:27:21 Quad PASS
09:27:21 VideoScript PASS
09:27:21 DestroyBall PASS
09:27:21 DestroyBall PASS
