15:29:38 Shield Collision fail speed: 5 FAIL
15:29:38  Current Fail Speed: 5  Number of Failed Balls: 1
15:29:53  Current Fail Speed: 5  Number of Failed Balls: 11
15:30:08  Current Fail Speed: 5  Number of Failed Balls: 12
15:30:23  Current Fail Speed: 5  Number of Failed Balls: 12
15:30:38  Current Fail Speed: 5  Number of Failed Balls: 19
15:30:53  Current Fail Speed: 5  Number of Failed Balls: 29
15:31:08  Current Fail Speed: 5  Number of Failed Balls: 41
15:31:10 CreateBalls PASS
15:31:10 Logo PASS
15:31:10 [CameraRig] PASS
15:31:10 VideoScript PASS
15:31:10 Quad PASS
15:31:10 Pause_Menu_Canvas PASS
