14:29:36  Current Fail Speed: 1000  Number of Failed Balls: 0
14:29:48 Shield Collision fail speed: 8.199997 FAIL
14:29:48  Current Fail Speed: 8.199997  Number of Failed Balls: 1
14:30:03  Current Fail Speed: 8.199997  Number of Failed Balls: 3
14:30:18  Current Fail Speed: 8.199997  Number of Failed Balls: 5
14:30:33  Current Fail Speed: 8.199997  Number of Failed Balls: 6
14:30:48  Current Fail Speed: 8.199997  Number of Failed Balls: 11
14:31:03  Current Fail Speed: 8.199997  Number of Failed Balls: 13
14:31:04 CreateBalls PASS
14:31:04 Logo PASS
14:31:04 VideoScript PASS
14:31:04 Quad PASS
14:31:04 [CameraRig] PASS
14:31:04 Pause_Menu_Canvas PASS
