11:57:07  Current Fail Speed: 5.599999  Number of Failed Balls: 1
11:57:22  Current Fail Speed: 5.799999  Number of Failed Balls: 4
11:57:37  Current Fail Speed: 6.999998  Number of Failed Balls: 5
11:57:52  Current Fail Speed: 7.999997  Number of Failed Balls: 2
11:58:07  Current Fail Speed: 9.199996  Number of Failed Balls: 2
11:58:22  Current Fail Speed: 10.79999  Number of Failed Balls: 2
11:58:37  Current Fail Speed: 11.19999  Number of Failed Balls: 2
11:58:52  Current Fail Speed: 12.59999  Number of Failed Balls: 1
11:59:07  Current Fail Speed: 12.79999  Number of Failed Balls: 2
11:59:22  Current Fail Speed: 100  Number of Failed Balls: 0
11:59:37  Current Fail Speed: 15.19999  Number of Failed Balls: 2
11:59:52  Current Fail Speed: 16.39999  Number of Failed Balls: 2
12:00:07  Current Fail Speed: 16.79999  Number of Failed Balls: 2
12:00:22  Current Fail Speed: 18.4  Number of Failed Balls: 4
12:00:37  Current Fail Speed: 20  Number of Failed Balls: 2
12:00:52  Current Fail Speed: 21.80001  Number of Failed Balls: 1
12:01:07  Current Fail Speed: 22.00001  Number of Failed Balls: 3
12:01:22  Current Fail Speed: 23.80002  Number of Failed Balls: 1
12:01:37  Current Fail Speed: 25.40002  Number of Failed Balls: 1
12:01:52  Current Fail Speed: 26.40003  Number of Failed Balls: 1
12:02:07  Current Fail Speed: 28.20004  Number of Failed Balls: 2
12:02:22  Current Fail Speed: 28.80004  Number of Failed Balls: 1
12:02:37  Current Fail Speed: 29.80004  Number of Failed Balls: 3
12:02:52  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:03:07  Current Fail Speed: 30.00004  Number of Failed Balls: 6
12:03:22  Current Fail Speed: 30.00004  Number of Failed Balls: 1
12:03:37  Current Fail Speed: 30.00004  Number of Failed Balls: 2
12:03:52  Current Fail Speed: 30.00004  Number of Failed Balls: 4
12:04:07  Current Fail Speed: 30.00004  Number of Failed Balls: 5
12:04:22  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:04:37  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:04:52  Current Fail Speed: 30.00004  Number of Failed Balls: 4
12:05:07  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:05:22  Current Fail Speed: 30.00004  Number of Failed Balls: 1
12:05:37  Current Fail Speed: 30.00004  Number of Failed Balls: 4
12:05:52  Current Fail Speed: 30.00004  Number of Failed Balls: 2
12:06:07  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:06:22  Current Fail Speed: 30.00004  Number of Failed Balls: 4
12:06:37  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:06:52  Current Fail Speed: 30.00004  Number of Failed Balls: 2
12:07:07  Current Fail Speed: 30.00004  Number of Failed Balls: 2
12:07:22  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:07:37  Current Fail Speed: 30.00004  Number of Failed Balls: 2
12:07:52  Current Fail Speed: 30.00004  Number of Failed Balls: 5
12:08:07  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:08:22  Current Fail Speed: 100  Number of Failed Balls: 0
12:08:37  Current Fail Speed: 30.00004  Number of Failed Balls: 1
12:08:52  Current Fail Speed: 30.00004  Number of Failed Balls: 6
12:09:08  Current Fail Speed: 30.00004  Number of Failed Balls: 2
12:09:23  Current Fail Speed: 30.00004  Number of Failed Balls: 4
12:09:38  Current Fail Speed: 30.00004  Number of Failed Balls: 5
12:09:53  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:10:08  Current Fail Speed: 30.00004  Number of Failed Balls: 2
12:10:23  Current Fail Speed: 30.00004  Number of Failed Balls: 2
12:10:38  Current Fail Speed: 30.00004  Number of Failed Balls: 3
12:10:53  Current Fail Speed: 30.00004  Number of Failed Balls: 2
12:11:02 MediaScript PASS
12:11:02 Quad PASS
12:11:02 Pause_Menu_Canvas (1) PASS
12:11:02 CreateBalls PASS
