09:10:14  Current Fail Speed: 100  Number of Failed Balls: 0
09:10:29  Current Fail Speed: 100  Number of Failed Balls: 0
09:10:44  Current Fail Speed: 100  Number of Failed Balls: 0
09:10:59  Current Fail Speed: 100  Number of Failed Balls: 0
09:11:14  Current Fail Speed: 100  Number of Failed Balls: 0
09:11:29  Current Fail Speed: 100  Number of Failed Balls: 0
09:11:44  Current Fail Speed: 100  Number of Failed Balls: 0
09:11:59  Current Fail Speed: 100  Number of Failed Balls: 0
09:12:14  Current Fail Speed: 100  Number of Failed Balls: 0
09:12:29  Current Fail Speed: 100  Number of Failed Balls: 0
09:12:44  Current Fail Speed: 100  Number of Failed Balls: 0
09:12:59  Current Fail Speed: 100  Number of Failed Balls: 0
09:13:14  Current Fail Speed: 100  Number of Failed Balls: 0
09:13:29  Current Fail Speed: 100  Number of Failed Balls: 0
09:13:44  Current Fail Speed: 100  Number of Failed Balls: 0
09:13:59  Current Fail Speed: 100  Number of Failed Balls: 0
09:14:14  Current Fail Speed: 100  Number of Failed Balls: 0
09:14:29  Current Fail Speed: 100  Number of Failed Balls: 0
09:14:44  Current Fail Speed: 100  Number of Failed Balls: 0
09:14:59  Current Fail Speed: 100  Number of Failed Balls: 0
09:15:14  Current Fail Speed: 100  Number of Failed Balls: 0
09:15:29  Current Fail Speed: 100  Number of Failed Balls: 0
09:15:44  Current Fail Speed: 100  Number of Failed Balls: 0
09:15:59  Current Fail Speed: 100  Number of Failed Balls: 0
09:16:14  Current Fail Speed: 100  Number of Failed Balls: 0
09:16:29  Current Fail Speed: 100  Number of Failed Balls: 0
09:16:44  Current Fail Speed: 100  Number of Failed Balls: 0
09:16:59  Current Fail Speed: 100  Number of Failed Balls: 0
09:17:14  Current Fail Speed: 100  Number of Failed Balls: 0
09:17:29  Current Fail Speed: 100  Number of Failed Balls: 0
09:17:44  Current Fail Speed: 100  Number of Failed Balls: 0
09:17:59  Current Fail Speed: 100  Number of Failed Balls: 0
