08:58:37  Current Fail Speed: 100  Number of Failed Balls: 0
08:58:53  Current Fail Speed: 100  Number of Failed Balls: 0
08:59:08  Current Fail Speed: 100  Number of Failed Balls: 0
08:59:23  Current Fail Speed: 100  Number of Failed Balls: 0
08:59:38  Current Fail Speed: 100  Number of Failed Balls: 0
08:59:53  Current Fail Speed: 10.2  Number of Failed Balls: 1
09:00:08  Current Fail Speed: 100  Number of Failed Balls: 0
09:00:23  Current Fail Speed: 100  Number of Failed Balls: 0
09:00:38  Current Fail Speed: 10.2  Number of Failed Balls: 2
09:00:53  Current Fail Speed: 10.2  Number of Failed Balls: 1
09:01:08  Current Fail Speed: 100  Number of Failed Balls: 0
09:01:23  Current Fail Speed: 10.2  Number of Failed Balls: 1
09:01:38  Current Fail Speed: 10.2  Number of Failed Balls: 3
09:01:53  Current Fail Speed: 10.2  Number of Failed Balls: 12
09:02:08  Current Fail Speed: 10.2  Number of Failed Balls: 8
09:02:23  Current Fail Speed: 10.2  Number of Failed Balls: 15
09:02:38  Current Fail Speed: 10.2  Number of Failed Balls: 14
09:02:53  Current Fail Speed: 10.2  Number of Failed Balls: 9
09:03:08  Current Fail Speed: 10.2  Number of Failed Balls: 8
09:03:23  Current Fail Speed: 10.2  Number of Failed Balls: 11
09:03:38  Current Fail Speed: 10.2  Number of Failed Balls: 9
09:03:53  Current Fail Speed: 10.2  Number of Failed Balls: 10
09:04:08  Current Fail Speed: 10.2  Number of Failed Balls: 10
09:04:23  Current Fail Speed: 10.2  Number of Failed Balls: 12
09:04:38  Current Fail Speed: 10.2  Number of Failed Balls: 11
09:04:53  Current Fail Speed: 10.2  Number of Failed Balls: 11
09:05:08  Current Fail Speed: 10.2  Number of Failed Balls: 11
09:05:23  Current Fail Speed: 10.2  Number of Failed Balls: 10
09:05:38  Current Fail Speed: 10.2  Number of Failed Balls: 13
09:05:53  Current Fail Speed: 10.2  Number of Failed Balls: 12
09:06:08  Current Fail Speed: 10.2  Number of Failed Balls: 8
09:06:23  Current Fail Speed: 10.2  Number of Failed Balls: 15
09:06:38  Current Fail Speed: 10.2  Number of Failed Balls: 14
09:06:53  Current Fail Speed: 10.2  Number of Failed Balls: 11
09:07:08  Current Fail Speed: 10.2  Number of Failed Balls: 11
09:07:23  Current Fail Speed: 10.2  Number of Failed Balls: 11
09:07:38  Current Fail Speed: 10.2  Number of Failed Balls: 8
09:07:53  Current Fail Speed: 10.2  Number of Failed Balls: 12
09:08:08  Current Fail Speed: 10.2  Number of Failed Balls: 10
09:08:23  Current Fail Speed: 10.2  Number of Failed Balls: 11
09:08:38  Current Fail Speed: 10.2  Number of Failed Balls: 11
09:09:00  Current Fail Speed: 10.2  Number of Failed Balls: 12
09:09:15  Current Fail Speed: 10.2  Number of Failed Balls: 2
09:09:30  Current Fail Speed: 10.2  Number of Failed Balls: 1
09:09:46  Current Fail Speed: 10.2  Number of Failed Balls: 1
