15:34:01  Current Fail Speed: 5  Number of Failed Balls: 6
15:34:16  Current Fail Speed: 6.199999  Number of Failed Balls: 12
15:34:31  Current Fail Speed: 8.599997  Number of Failed Balls: 12
15:34:46  Current Fail Speed: 10.2  Number of Failed Balls: 7
15:35:01  Current Fail Speed: 10.2  Number of Failed Balls: 10
15:35:16  Current Fail Speed: 10.2  Number of Failed Balls: 1
15:35:31  Current Fail Speed: 10.2  Number of Failed Balls: 2
15:35:46  Current Fail Speed: 10.2  Number of Failed Balls: 5
15:36:01  Current Fail Speed: 10.2  Number of Failed Balls: 5
15:36:16  Current Fail Speed: 100  Number of Failed Balls: 0
15:36:31  Current Fail Speed: 10.2  Number of Failed Balls: 14
15:36:42 CreateBalls PASS
15:36:42 MediaScript PASS
15:36:42 Quad PASS
15:36:42 Logo PASS
15:36:42 Pause_Menu_Canvas PASS
15:36:42 [CameraRig] PASS
