08:49:32  Current Fail Speed: 5  Number of Failed Balls: 7
08:49:47  Current Fail Speed: 6.399999  Number of Failed Balls: 14
08:50:02  Current Fail Speed: 9.199996  Number of Failed Balls: 8
08:50:17  Current Fail Speed: 10.2  Number of Failed Balls: 6
08:50:35  Current Fail Speed: 10.2  Number of Failed Balls: 4
08:50:55  Current Fail Speed: 10.2  Number of Failed Balls: 5
08:51:10  Current Fail Speed: 10.2  Number of Failed Balls: 5
08:51:25  Current Fail Speed: 10.2  Number of Failed Balls: 11
08:51:40  Current Fail Speed: 10.2  Number of Failed Balls: 6
08:51:55  Current Fail Speed: 10.2  Number of Failed Balls: 3
08:52:10  Current Fail Speed: 10.2  Number of Failed Balls: 2
08:52:25  Current Fail Speed: 10.2  Number of Failed Balls: 6
08:52:41  Current Fail Speed: 10.2  Number of Failed Balls: 8
08:52:59  Current Fail Speed: 10.2  Number of Failed Balls: 6
08:53:14  Current Fail Speed: 10.2  Number of Failed Balls: 12
08:53:38  Current Fail Speed: 10.2  Number of Failed Balls: 12
08:54:04  Current Fail Speed: 10.2  Number of Failed Balls: 14
08:54:19  Current Fail Speed: 10.2  Number of Failed Balls: 13
08:54:34  Current Fail Speed: 10.2  Number of Failed Balls: 10
08:54:49  Current Fail Speed: 10.2  Number of Failed Balls: 12
08:55:04  Current Fail Speed: 10.2  Number of Failed Balls: 9
08:55:19  Current Fail Speed: 10.2  Number of Failed Balls: 6
08:55:34  Current Fail Speed: 10.2  Number of Failed Balls: 1
08:55:49  Current Fail Speed: 10.2  Number of Failed Balls: 1
08:56:04  Current Fail Speed: 10.2  Number of Failed Balls: 1
08:56:19  Current Fail Speed: 10.2  Number of Failed Balls: 1
08:56:34  Current Fail Speed: 100  Number of Failed Balls: 0
08:56:49  Current Fail Speed: 10.2  Number of Failed Balls: 1
08:57:04  Current Fail Speed: 100  Number of Failed Balls: 0
08:57:15 MediaScript PASS
08:57:15 Quad PASS
08:57:15 [CameraRig] PASS
08:57:15 CreateBalls PASS
08:57:15 Pause_Menu_Canvas PASS
08:57:15 Logo PASS
