12:17:19 Shield Collision fail speed: 5 FAIL
12:17:19  Current Fail Speed: 5  Number of Failed Balls: 1
12:17:34  Current Fail Speed: 5  Number of Failed Balls: 12
12:17:49  Current Fail Speed: 5  Number of Failed Balls: 23
12:18:04  Current Fail Speed: 5  Number of Failed Balls: 32
12:18:19  Current Fail Speed: 5  Number of Failed Balls: 40
12:18:34  Current Fail Speed: 5  Number of Failed Balls: 47
12:18:49 [CameraRig] PASS
12:18:49 VideoScript PASS
12:18:49 Quad PASS
12:18:49 Pause_Menu_Canvas PASS
12:18:49 CreateBalls PASS
12:18:49 Logo PASS
