21:35:18 Shield Collision fail speed: 5.4 FAIL
21:35:18  Current Fail Speed: 5.4  Number of Failed Balls: 1
21:35:18 Shield Collision fail speed: 5.2 FAIL
21:35:18  Current Fail Speed: 5.2  Number of Failed Balls: 2
21:35:33  Current Fail Speed: 5.2  Number of Failed Balls: 20
21:35:48  Current Fail Speed: 5.2  Number of Failed Balls: 221
21:36:03  Current Fail Speed: 5.2  Number of Failed Balls: 605
21:36:18  Current Fail Speed: 5.2  Number of Failed Balls: 1027
21:36:33  Current Fail Speed: 5.2  Number of Failed Balls: 1327
21:36:48  Current Fail Speed: 5.2  Number of Failed Balls: 1333
21:37:03  Current Fail Speed: 5.2  Number of Failed Balls: 1335
21:37:05 CreateBalls PASS
21:37:05 VideoScript PASS
21:37:05 CreateBalls PASS
