13:01:53 Shield Collision fail speed: 5 FAIL
13:01:53  Current Fail Speed: 5  Number of Failed Balls: 1
13:02:08  Current Fail Speed: 5  Number of Failed Balls: 15
13:02:23  Current Fail Speed: 5  Number of Failed Balls: 24
13:02:38  Current Fail Speed: 5  Number of Failed Balls: 27
13:02:53  Current Fail Speed: 5  Number of Failed Balls: 31
13:03:08  Current Fail Speed: 5  Number of Failed Balls: 39
13:03:23  Current Fail Speed: 5  Number of Failed Balls: 44
13:03:38  Current Fail Speed: 5  Number of Failed Balls: 49
13:03:53  Current Fail Speed: 5  Number of Failed Balls: 56
13:04:08  Current Fail Speed: 5  Number of Failed Balls: 59
13:04:23  Current Fail Speed: 5  Number of Failed Balls: 63
13:04:38  Current Fail Speed: 5  Number of Failed Balls: 68
13:04:53  Current Fail Speed: 5  Number of Failed Balls: 72
13:05:08  Current Fail Speed: 5  Number of Failed Balls: 77
13:05:23  Current Fail Speed: 5  Number of Failed Balls: 81
13:05:38  Current Fail Speed: 5  Number of Failed Balls: 88
13:05:49 Logo PASS
13:05:49 CreateBalls PASS
13:05:49 MediaScript PASS
13:05:49 Quad PASS
13:05:49 Pause_Menu_Canvas PASS
13:05:49 [CameraRig] PASS
