20:18:02
Current Fail Speed: 1000
Number of Failed Balls: 0
20:18:11
Current Fail Speed: 15.99999
Number of Failed Balls: 1
20:18:17
Current Fail Speed: 7.399998
Number of Failed Balls: 3
20:18:17
Current Fail Speed: 6.999998
Number of Failed Balls: 6
20:18:17
Current Fail Speed: 6.599998
Number of Failed Balls: 7
20:18:32
Current Fail Speed: 6.599998
Number of Failed Balls: 91
20:18:47
Current Fail Speed: 6.599998
Number of Failed Balls: 244
20:19:02
Current Fail Speed: 6.599998
Number of Failed Balls: 472
20:19:15 Ball PASS
20:19:15 Resume_Button PASS
20:19:15 [CameraRig] PASS
20:19:15 Logo PASS
20:19:15 Pause_Menu_Canvas PASS
20:19:15 To_Main_Menu_Button PASS
20:19:15 CreateBalls PASS
20:19:15 VideoScript PASS
20:19:15 Quad PASS
