21:31:40 Shield Collision fail speed: 5.4 FAIL
21:31:40  Current Fail Speed: 5.4  Number of Failed Balls: 1
21:31:55  Current Fail Speed: 5.4  Number of Failed Balls: 4
21:32:10  Current Fail Speed: 5.4  Number of Failed Balls: 5
21:32:25  Current Fail Speed: 5.4  Number of Failed Balls: 5
21:32:40  Current Fail Speed: 5.4  Number of Failed Balls: 5
21:32:55  Current Fail Speed: 5.4  Number of Failed Balls: 5
21:33:10  Current Fail Speed: 5.4  Number of Failed Balls: 5
21:33:12 CreateBalls PASS
21:33:12 [CameraRig] PASS
21:33:12 Logo PASS
21:33:12 Pause_Menu_Canvas PASS
21:33:12 Cube Room PASS
21:33:12 VideoScript PASS
21:33:12 Quad PASS
