20:00:23
Current Fail Speed: 5.4
Number of Failed Balls: 1
20:00:24
Current Fail Speed: 5.2
Number of Failed Balls: 2
20:00:39
Current Fail Speed: 5.2
Number of Failed Balls: 45
20:00:54
Current Fail Speed: 5.2
Number of Failed Balls: 841
20:01:09
Current Fail Speed: 5.2
Number of Failed Balls: 1835
20:01:24
Current Fail Speed: 5.2
Number of Failed Balls: 2915
20:01:27 Pause_Menu_Canvas PASS
20:01:27 [CameraRig] PASS
20:01:27 Ball PASS
20:01:27 To_Main_Menu_Button PASS
20:01:27 VideoScript PASS
20:01:27 Quad PASS
20:01:27 Resume_Button PASS
20:01:27 CreateBalls PASS
20:01:27 Logo PASS
