16:52:37  Current Fail Speed: 1000  Number of Failed Balls: 0
16:52:52  Current Fail Speed: 1000  Number of Failed Balls: 0
16:53:07  Current Fail Speed: 1000  Number of Failed Balls: 0
16:53:22  Current Fail Speed: 1000  Number of Failed Balls: 0
16:53:37  Current Fail Speed: 1000  Number of Failed Balls: 0
16:53:52  Current Fail Speed: 1000  Number of Failed Balls: 0
16:54:07  Current Fail Speed: 1000  Number of Failed Balls: 0
16:54:22  Current Fail Speed: 1000  Number of Failed Balls: 0
16:54:37  Current Fail Speed: 1000  Number of Failed Balls: 0
16:54:52  Current Fail Speed: 1000  Number of Failed Balls: 0
16:55:07  Current Fail Speed: 1000  Number of Failed Balls: 0
16:55:16 Shield Collision fail speed: 10.2 FAIL
16:55:16  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:55:31  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:55:46  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:56:01  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:56:16  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:56:31  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:56:46  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:57:01  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:57:16  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:57:31  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:57:46  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:58:01  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:58:16  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:58:31  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:58:46  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:59:01  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:59:16  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:59:31  Current Fail Speed: 10.2  Number of Failed Balls: 2
16:59:46  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:00:01  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:00:16  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:00:31  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:00:46  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:01:01  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:01:17  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:01:32  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:01:47  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:02:02  Current Fail Speed: 10.2  Number of Failed Balls: 2
17:02:17  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:02:32  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:02:47  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:03:02  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:03:17  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:03:32  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:03:47  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:04:02  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:04:17  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:04:32  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:04:47  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:05:02  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:05:17  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:05:32  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:05:47  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:06:02  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:06:17  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:06:32  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:06:47  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:07:02  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:07:17  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:07:32  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:07:47  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:08:02  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:08:17  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:08:32  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:08:47  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:09:02  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:09:17  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:09:32  Current Fail Speed: 10.2  Number of Failed Balls: 3
17:09:45 VideoScript PASS
17:09:45 Quad PASS
17:09:45 [CameraRig] PASS
17:09:45 Logo PASS
17:09:45 CreateBalls PASS
17:09:45 Pause_Menu_Canvas PASS
