20:02:08
Current Fail Speed: 1000
Number of Failed Balls: 0
20:02:18
Current Fail Speed: 15.79999
Number of Failed Balls: 1
20:02:23
Current Fail Speed: 7.799997
Number of Failed Balls: 6
20:02:27
Current Fail Speed: 5.599999
Number of Failed Balls: 23
20:02:42
Current Fail Speed: 5.599999
Number of Failed Balls: 134
20:02:57
Current Fail Speed: 5.599999
Number of Failed Balls: 297
20:03:12
Current Fail Speed: 5.599999
Number of Failed Balls: 512
20:03:27
Current Fail Speed: 5.599999
Number of Failed Balls: 723
20:03:42
Current Fail Speed: 5.599999
Number of Failed Balls: 1002
20:03:57
Current Fail Speed: 5.599999
Number of Failed Balls: 1256
20:04:12
Current Fail Speed: 5.599999
Number of Failed Balls: 1544
20:04:27
Current Fail Speed: 5.599999
Number of Failed Balls: 1835
20:04:35 CreateBalls PASS
20:04:35 [CameraRig] PASS
20:04:35 VideoScript PASS
20:04:35 Quad PASS
20:04:35 Logo PASS
20:04:35 To_Main_Menu_Button PASS
20:04:35 Pause_Menu_Canvas PASS
20:04:35 Resume_Button PASS
20:04:35 Ball PASS
