11:57:05  Current Fail Speed: 1000  Number of Failed Balls: 0
11:57:20  Current Fail Speed: 1000  Number of Failed Balls: 0
11:57:35  Current Fail Speed: 1000  Number of Failed Balls: 0
11:57:50  Current Fail Speed: 1000  Number of Failed Balls: 0
11:58:05  Current Fail Speed: 1000  Number of Failed Balls: 0
11:58:10 Shield Collision fail speed: 11.19999 FAIL
11:58:10  Current Fail Speed: 11.19999  Number of Failed Balls: 1
11:58:25  Current Fail Speed: 11.19999  Number of Failed Balls: 1
11:58:40  Current Fail Speed: 11.19999  Number of Failed Balls: 2
11:58:55  Current Fail Speed: 11.19999  Number of Failed Balls: 3
11:59:10  Current Fail Speed: 11.19999  Number of Failed Balls: 7
11:59:25  Current Fail Speed: 11.19999  Number of Failed Balls: 7
11:59:39 ShieldCollision PASS
11:59:39 VideoScript PASS
11:59:39 Quad PASS
11:59:39 CreateBalls PASS
