15:29:50 Shield Collision fail speed: 5.799999 FAIL
15:29:50  Current Fail Speed: 5.799999  Number of Failed Balls: 1
15:30:05  Current Fail Speed: 5.799999  Number of Failed Balls: 1
15:30:20  Current Fail Speed: 5.799999  Number of Failed Balls: 3
15:30:35  Current Fail Speed: 5.799999  Number of Failed Balls: 6
15:30:50  Current Fail Speed: 5.799999  Number of Failed Balls: 9
15:31:05  Current Fail Speed: 5.799999  Number of Failed Balls: 11
15:31:10 Pause_Menu_Canvas PASS
15:31:10 Cube Room PASS
15:31:10 Logo PASS
15:31:10 CreateBalls PASS
15:31:10 [CameraRig] PASS
15:31:10 VideoScript PASS
15:31:10 Quad PASS
