21:09:36 Shield Collision fail speed: 5.599999 FAIL
21:09:36  Current Fail Speed: 5.599999  Number of Failed Balls: 1
21:09:51  Current Fail Speed: 5.599999  Number of Failed Balls: 3
21:10:06  Current Fail Speed: 5.599999  Number of Failed Balls: 3
21:10:21  Current Fail Speed: 5.599999  Number of Failed Balls: 3
21:10:36  Current Fail Speed: 5.599999  Number of Failed Balls: 3
21:10:51  Current Fail Speed: 5.599999  Number of Failed Balls: 4
21:11:06  Current Fail Speed: 5.599999  Number of Failed Balls: 7
21:11:15 CreateBalls PASS
21:11:15 Pause_Menu_Canvas PASS
21:11:15 VideoScript PASS
21:11:15 Quad PASS
21:11:15 Logo PASS
21:11:15 [CameraRig] PASS
