22:06:53 Shield Collision fail speed: 5.999999 FAIL
22:06:53  Current Fail Speed: 5.999999  Number of Failed Balls: 1
22:07:08  Current Fail Speed: 5.999999  Number of Failed Balls: 6
22:07:17 Shield Collision fail speed: 5 FAIL
22:07:18  Current Fail Speed: 5  Number of Failed Balls: 18
22:07:33  Current Fail Speed: 5  Number of Failed Balls: 40
22:07:55  Current Fail Speed: 5  Number of Failed Balls: 103
22:08:10  Current Fail Speed: 5  Number of Failed Balls: 233
22:08:17 [CameraRig] PASS
22:08:17 Pause_Menu_Canvas PASS
22:08:17 CreateBalls PASS
22:08:17 Ball PASS
22:08:17 Logo PASS
22:08:17 To_Main_Menu_Button PASS
22:08:17 VideoScript PASS
22:08:17 Quad PASS
22:08:17 Resume_Button PASS
