07:56:45
Current Fail Speed: 5.599999
Number of Failed Balls: 1
07:56:45
Current Fail Speed: 5.4
Number of Failed Balls: 18
07:56:45
Current Fail Speed: 5.2
Number of Failed Balls: 23
07:56:46
Current Fail Speed: 5
Number of Failed Balls: 144
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 Ball PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 To_Main_Menu_Button PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 [CameraRig] PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 Logo PASS
07:56:59 Resume_Button PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 Pause_Menu_Canvas PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 CreateBalls PASS
07:56:59 VideoScript PASS
07:56:59 Quad PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
07:56:59 DestroyBall PASS
