08:01:57
Current Fail Speed: 5
Number of Failed Balls: 1
08:01:57 DestroyBall PASS
08:01:57 DestroyBall PASS
08:01:57 Logo PASS
08:01:57 DestroyBall PASS
08:01:57 DestroyBall PASS
08:01:57 Pause_Menu_Canvas PASS
08:01:57 VideoScript PASS
08:01:57 Quad PASS
08:01:57 DestroyBall PASS
08:01:57 DestroyBall PASS
08:01:57 DestroyBall PASS
08:01:57 DestroyBall PASS
08:01:57 DestroyBall PASS
08:01:57 To_Main_Menu_Button PASS
08:01:57 DestroyBall PASS
08:01:57 DestroyBall PASS
08:01:57 CreateBalls PASS
08:01:57 DestroyBall PASS
08:01:57 [CameraRig] PASS
08:01:57 Resume_Button PASS
08:01:57 DestroyBall PASS
08:01:57 Ball PASS
