13:40:12 Shield Collision fail speed: 5.599999 FAIL
13:40:12  Current Fail Speed: 5.599999  Number of Failed Balls: 1
13:40:27  Current Fail Speed: 5.599999  Number of Failed Balls: 7
13:40:42  Current Fail Speed: 5.599999  Number of Failed Balls: 16
13:40:57  Current Fail Speed: 5.599999  Number of Failed Balls: 24
13:41:12  Current Fail Speed: 5.599999  Number of Failed Balls: 31
13:41:27  Current Fail Speed: 5.599999  Number of Failed Balls: 38
13:41:32 Pause_Menu_Canvas PASS
13:41:32 [CameraRig] PASS
13:41:32 To_Main_Menu_Button PASS
13:41:32 CreateBalls PASS
13:41:32 VideoScript PASS
13:41:32 Quad PASS
13:41:32 Logo PASS
13:41:32 Resume_Button PASS
