09:02:44 Shield Collision fail speed: 5.2 FAIL
09:02:44  Current Fail Speed: 5.2  Number of Failed Balls: 1
09:02:59  Current Fail Speed: 5.2  Number of Failed Balls: 4
09:03:14  Current Fail Speed: 5.2  Number of Failed Balls: 7
09:03:29  Current Fail Speed: 5.2  Number of Failed Balls: 8
09:03:44  Current Fail Speed: 5.2  Number of Failed Balls: 8
09:03:59  Current Fail Speed: 5.2  Number of Failed Balls: 11
09:04:14  Current Fail Speed: 5.2  Number of Failed Balls: 13
09:04:19 CreateBalls PASS
09:04:19 Logo PASS
09:04:19 VideoScript PASS
09:04:19 Quad PASS
09:04:19 [CameraRig] PASS
09:04:19 Pause_Menu_Canvas PASS
