11:53:33  Current Fail Speed: 1000  Number of Failed Balls: 0
11:53:48  Current Fail Speed: 1000  Number of Failed Balls: 0
11:54:03  Current Fail Speed: 1000  Number of Failed Balls: 0
11:54:18  Current Fail Speed: 1000  Number of Failed Balls: 0
11:54:43  Current Fail Speed: 1000  Number of Failed Balls: 0
11:54:58  Current Fail Speed: 1000  Number of Failed Balls: 0
11:55:13  Current Fail Speed: 1000  Number of Failed Balls: 0
11:55:17 Shield Collision fail speed: 12.59999 FAIL
11:55:17  Current Fail Speed: 12.59999  Number of Failed Balls: 1
11:55:27 ShieldCollision PASS
11:55:27 VideoScript PASS
11:55:27 Quad PASS
11:55:27 CreateBalls PASS
