11:35:29 Shield Collision fail speed: 5 FAIL
11:35:29  Current Fail Speed: 5  Number of Failed Balls: 1
11:35:45  Current Fail Speed: 5  Number of Failed Balls: 10
11:36:00  Current Fail Speed: 5  Number of Failed Balls: 20
11:36:15  Current Fail Speed: 5  Number of Failed Balls: 32
11:36:30  Current Fail Speed: 5  Number of Failed Balls: 43
11:36:45  Current Fail Speed: 5  Number of Failed Balls: 51
11:37:00  Current Fail Speed: 5  Number of Failed Balls: 65
11:37:15  Current Fail Speed: 5  Number of Failed Balls: 77
11:37:30  Current Fail Speed: 5  Number of Failed Balls: 89
11:37:45  Current Fail Speed: 5  Number of Failed Balls: 97
11:38:00  Current Fail Speed: 5  Number of Failed Balls: 110
11:38:15  Current Fail Speed: 5  Number of Failed Balls: 123
11:38:30  Current Fail Speed: 5  Number of Failed Balls: 137
11:38:45  Current Fail Speed: 5  Number of Failed Balls: 148
11:39:00  Current Fail Speed: 5  Number of Failed Balls: 159
11:39:15  Current Fail Speed: 5  Number of Failed Balls: 171
11:39:41 VideoScript PASS
11:39:41 Quad PASS
11:39:41 Logo PASS
11:39:41 [CameraRig] PASS
11:39:41 Pause_Menu_Canvas PASS
11:39:41 CreateBalls PASS
