14:53:38 Shield Collision fail speed: 5 FAIL
14:53:38  Current Fail Speed: 5  Number of Failed Balls: 1
14:53:53  Current Fail Speed: 5  Number of Failed Balls: 9
14:54:08  Current Fail Speed: 5  Number of Failed Balls: 17
14:54:23  Current Fail Speed: 5  Number of Failed Balls: 29
14:54:38  Current Fail Speed: 5  Number of Failed Balls: 38
14:54:53  Current Fail Speed: 5  Number of Failed Balls: 49
14:54:53 CreateBalls PASS
14:54:53 [CameraRig] PASS
14:54:53 Logo PASS
14:54:53 VideoScript PASS
14:54:53 Quad PASS
14:54:53 Pause_Menu_Canvas PASS
