13:21:54  Current Fail Speed: 1000  Number of Failed Balls: 0
13:21:54 Shield Collision fail speed: 8.999996 FAIL
13:21:54  Current Fail Speed: 8.999996  Number of Failed Balls: 1
13:22:09  Current Fail Speed: 8.999996  Number of Failed Balls: 3
13:22:10 Shield Collision fail speed: 6.199999 FAIL
13:22:11  Current Fail Speed: 6.199999  Number of Failed Balls: 5
13:22:21 Shield Collision fail speed: 5.999999 FAIL
13:22:21  Current Fail Speed: 5.999999  Number of Failed Balls: 7
13:22:31 Shield Collision fail speed: 5.4 FAIL
13:22:31  Current Fail Speed: 5.4  Number of Failed Balls: 10
13:22:33 Ball PASS
13:22:33 Pause_Menu_Canvas PASS
13:22:33 Logo PASS
13:22:33 To_Main_Menu_Button PASS
13:22:33 Resume_Button PASS
13:22:33 VideoScript PASS
13:22:33 Quad PASS
13:22:33 [CameraRig] PASS
13:22:33 CreateBalls PASS
