12:27:52 Shield Collision fail speed: 5 FAIL
12:27:52  Current Fail Speed: 5  Number of Failed Balls: 1
12:28:07  Current Fail Speed: 5  Number of Failed Balls: 12
12:28:22  Current Fail Speed: 5  Number of Failed Balls: 25
12:28:38  Current Fail Speed: 5  Number of Failed Balls: 41
12:28:53  Current Fail Speed: 5  Number of Failed Balls: 49
12:29:08  Current Fail Speed: 5  Number of Failed Balls: 57
12:29:22 MediaScript PASS
12:29:22 Quad PASS
12:29:22 Pause_Menu_Canvas PASS
12:29:22 [CameraRig] PASS
12:29:22 CreateBalls PASS
12:29:22 Logo PASS
