12:26:09  Current Fail Speed: 1000  Number of Failed Balls: 0
12:26:24  Current Fail Speed: 1000  Number of Failed Balls: 0
12:26:39  Current Fail Speed: 1000  Number of Failed Balls: 0
12:26:54  Current Fail Speed: 1000  Number of Failed Balls: 0
12:27:09  Current Fail Speed: 1000  Number of Failed Balls: 0
12:27:24  Current Fail Speed: 1000  Number of Failed Balls: 0
12:27:39  Current Fail Speed: 1000  Number of Failed Balls: 0
12:27:54  Current Fail Speed: 1000  Number of Failed Balls: 0
12:28:09  Current Fail Speed: 1000  Number of Failed Balls: 0
12:28:24  Current Fail Speed: 1000  Number of Failed Balls: 0
12:28:39  Current Fail Speed: 1000  Number of Failed Balls: 0
12:28:54  Current Fail Speed: 1000  Number of Failed Balls: 0
12:29:02 Shield Collision fail speed: 18.6 FAIL
12:29:02  Current Fail Speed: 18.6  Number of Failed Balls: 1
12:29:05 VideoScript PASS
12:29:05 Quad PASS
12:29:05 CreateBalls PASS
12:29:05 ShieldCollision PASS
