08:01:31
Current Fail Speed: 5
Number of Failed Balls: 1
08:01:45 DestroyBall PASS
08:01:45 Ball PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 [CameraRig] PASS
08:01:45 To_Main_Menu_Button PASS
08:01:45 DestroyBall PASS
08:01:45 Resume_Button PASS
08:01:45 DestroyBall PASS
08:01:45 Logo PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 Pause_Menu_Canvas PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 VideoScript PASS
08:01:45 Quad PASS
08:01:45 CreateBalls PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
08:01:45 DestroyBall PASS
