13:46:52  Current Fail Speed: 1000  Number of Failed Balls: 0
13:47:07  Current Fail Speed: 1000  Number of Failed Balls: 0
13:47:22  Current Fail Speed: 1000  Number of Failed Balls: 0
13:47:37  Current Fail Speed: 1000  Number of Failed Balls: 0
13:47:52  Current Fail Speed: 1000  Number of Failed Balls: 0
13:48:07  Current Fail Speed: 1000  Number of Failed Balls: 0
13:48:22  Current Fail Speed: 1000  Number of Failed Balls: 0
13:48:37  Current Fail Speed: 1000  Number of Failed Balls: 0
13:48:52  Current Fail Speed: 1000  Number of Failed Balls: 0
13:48:53 VideoScript PASS
13:48:53 Quad PASS
13:48:53 [CameraRig] PASS
13:48:53 To_Main_Menu_Button PASS
13:48:53 Logo PASS
13:48:53 Resume_Button PASS
13:48:53 Pause_Menu_Canvas PASS
