21:16:30 Shield Collision fail speed: 5.2 FAIL
21:16:30  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:16:45  Current Fail Speed: 5.2  Number of Failed Balls: 4
21:17:00  Current Fail Speed: 5.2  Number of Failed Balls: 5
21:17:16  Current Fail Speed: 5.2  Number of Failed Balls: 9
21:17:31  Current Fail Speed: 5.2  Number of Failed Balls: 10
21:17:46  Current Fail Speed: 5.2  Number of Failed Balls: 13
21:18:01  Current Fail Speed: 5.2  Number of Failed Balls: 15
21:18:16  Current Fail Speed: 5.2  Number of Failed Balls: 16
21:18:31  Current Fail Speed: 5.2  Number of Failed Balls: 18
21:18:46  Current Fail Speed: 5.2  Number of Failed Balls: 18
21:18:53 CreateBalls PASS
21:18:53 [CameraRig] PASS
21:18:53 Pause_Menu_Canvas PASS
21:18:53 Cube Room PASS
21:18:53 VideoScript PASS
21:18:53 Quad PASS
21:18:53 Logo PASS
