09:47:14
Current Fail Speed: 16.6
Number of Failed Balls: 1
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 ShieldCollision PASS
09:47:25 DestroyBall PASS
09:47:25 VideoScript PASS
09:47:25 Quad PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 CreateBalls PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
09:47:25 DestroyBall PASS
