21:20:31 Shield Collision fail speed: 5.2 FAIL
21:20:31  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:20:46  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:21:01  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:21:16  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:21:31  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:21:46  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:22:01  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:22:16  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:22:31  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:22:46  Current Fail Speed: 5.2  Number of Failed Balls: 1
21:22:47 Pause_Menu_Canvas PASS
21:22:47 Logo PASS
21:22:47 Cube Room PASS
21:22:47 VideoScript PASS
21:22:47 Quad PASS
21:22:47 [CameraRig] PASS
21:22:47 CreateBalls PASS
