22:10:31 Shield Collision fail speed: 6.799998 FAIL
22:10:31  Current Fail Speed: 6.799998  Number of Failed Balls: 1
22:10:46  Current Fail Speed: 6.799998  Number of Failed Balls: 3
22:10:50 Shield Collision fail speed: 6.599998 FAIL
22:10:50  Current Fail Speed: 6.599998  Number of Failed Balls: 5
22:10:52 Shield Collision fail speed: 5.599999 FAIL
22:10:52  Current Fail Speed: 5.599999  Number of Failed Balls: 8
22:11:07  Current Fail Speed: 5.599999  Number of Failed Balls: 32
22:11:22  Current Fail Speed: 5.599999  Number of Failed Balls: 94
22:11:37  Current Fail Speed: 5.599999  Number of Failed Balls: 198
22:11:52  Current Fail Speed: 5.599999  Number of Failed Balls: 326
22:12:07  Current Fail Speed: 5.599999  Number of Failed Balls: 468
22:12:22 Ball PASS
22:12:22 VideoScript PASS
22:12:22 Quad PASS
22:12:22 [CameraRig] PASS
22:12:22 To_Main_Menu_Button PASS
22:12:22 Resume_Button PASS
22:12:22 Pause_Menu_Canvas PASS
22:12:22 Logo PASS
22:12:22 CreateBalls PASS
