12:02:14 Shield Collision fail speed: 5 FAIL
12:02:15  Current Fail Speed: 5  Number of Failed Balls: 1
12:02:30  Current Fail Speed: 5  Number of Failed Balls: 11
12:02:45  Current Fail Speed: 5  Number of Failed Balls: 20
12:03:00  Current Fail Speed: 5  Number of Failed Balls: 27
12:03:15  Current Fail Speed: 5  Number of Failed Balls: 38
12:03:30  Current Fail Speed: 5  Number of Failed Balls: 49
12:03:45  Current Fail Speed: 5  Number of Failed Balls: 61
12:04:00  Current Fail Speed: 5  Number of Failed Balls: 68
12:04:15  Current Fail Speed: 5  Number of Failed Balls: 77
12:04:30  Current Fail Speed: 5  Number of Failed Balls: 91
12:04:45  Current Fail Speed: 5  Number of Failed Balls: 104
12:05:00  Current Fail Speed: 5  Number of Failed Balls: 114
12:05:15  Current Fail Speed: 5  Number of Failed Balls: 125
12:05:30  Current Fail Speed: 5  Number of Failed Balls: 136
12:05:45  Current Fail Speed: 5  Number of Failed Balls: 144
12:06:00  Current Fail Speed: 5  Number of Failed Balls: 153
12:06:15  Current Fail Speed: 5  Number of Failed Balls: 162
12:06:30  Current Fail Speed: 5  Number of Failed Balls: 171
12:06:45  Current Fail Speed: 5  Number of Failed Balls: 181
12:06:59 Logo PASS
12:06:59 VideoScript PASS
12:06:59 Quad PASS
12:06:59 [CameraRig] PASS
12:06:59 Pause_Menu_Canvas PASS
12:06:59 CreateBalls PASS
