21:01:48
Current Fail Speed: 5
Number of Failed Balls: 1
21:01:54 Logo PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 CreateBalls PASS
21:01:54 DestroyBall PASS
21:01:54 VideoScript PASS
21:01:54 Quad PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 Ball PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 To_Main_Menu_Button PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 [CameraRig] PASS
21:01:54 Pause_Menu_Canvas PASS
21:01:54 DestroyBall PASS
21:01:54 Resume_Button PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
21:01:54 DestroyBall PASS
