21:18:59 Shield Collision fail speed: 5.599999 FAIL
21:18:59  Current Fail Speed: 5.599999  Number of Failed Balls: 1
21:18:59 Shield Collision fail speed: 5.4 FAIL
21:18:59  Current Fail Speed: 5.4  Number of Failed Balls: 2
21:19:19  Current Fail Speed: 5.4  Number of Failed Balls: 11
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 CreateBalls PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 CreateBalls PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
21:19:23 VideoScript PASS
