14:31:39  Current Fail Speed: 1000  Number of Failed Balls: 0
14:31:54  Current Fail Speed: 1000  Number of Failed Balls: 0
14:31:58 Shield Collision fail speed: 8.199997 FAIL
14:31:58  Current Fail Speed: 8.199997  Number of Failed Balls: 1
14:32:13  Current Fail Speed: 8.199997  Number of Failed Balls: 5
14:32:28  Current Fail Speed: 8.199997  Number of Failed Balls: 5
14:32:43  Current Fail Speed: 8.199997  Number of Failed Balls: 6
14:32:58  Current Fail Speed: 8.199997  Number of Failed Balls: 6
14:33:13  Current Fail Speed: 8.199997  Number of Failed Balls: 7
14:33:19 CreateBalls PASS
14:33:19 VideoScript PASS
14:33:19 Quad PASS
14:33:19 [CameraRig] PASS
14:33:19 Logo PASS
14:33:19 Pause_Menu_Canvas PASS
