13:26:52 Shield Collision fail speed: 7.799997 FAIL
13:26:52  Current Fail Speed: 7.799997  Number of Failed Balls: 1
13:27:07  Current Fail Speed: 7.799997  Number of Failed Balls: 6
13:27:22  Current Fail Speed: 7.799997  Number of Failed Balls: 7
13:27:37  Current Fail Speed: 7.799997  Number of Failed Balls: 11
13:27:45 CreateBalls PASS
13:27:45 Logo PASS
13:27:45 [CameraRig] PASS
13:27:45 Pause_Menu_Canvas PASS
13:27:45 VideoScript PASS
13:27:45 Quad PASS
13:27:45 To_Main_Menu_Button PASS
13:27:45 Resume_Button PASS
