22:08:39 Shield Collision fail speed: 5.4 FAIL
22:08:39  Current Fail Speed: 5.4  Number of Failed Balls: 1
22:08:54  Current Fail Speed: 5.4  Number of Failed Balls: 8
22:09:09  Current Fail Speed: 5.4  Number of Failed Balls: 23
22:09:24  Current Fail Speed: 5.4  Number of Failed Balls: 80
22:09:39  Current Fail Speed: 5.4  Number of Failed Balls: 159
22:09:47 VideoScript PASS
22:09:47 Quad PASS
22:09:47 Ball PASS
22:09:47 Pause_Menu_Canvas PASS
22:09:47 Logo PASS
22:09:47 To_Main_Menu_Button PASS
22:09:47 [CameraRig] PASS
22:09:47 Resume_Button PASS
22:09:47 CreateBalls PASS
