22:00:55 Shield Collision fail speed: 5.2 FAIL
22:00:55  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:01:10  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:01:25  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:01:40  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:01:55  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:02:10  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:02:25  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:02:40  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:02:55  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:03:10  Current Fail Speed: 5.2  Number of Failed Balls: 1
22:03:20 VideoScript PASS
22:03:20 Quad PASS
22:03:20 Cube Room PASS
22:03:20 Pause_Menu_Canvas PASS
22:03:20 CreateBalls PASS
22:03:20 [CameraRig] PASS
22:03:20 Logo PASS
