13:44:40  Current Fail Speed: 5  Number of Failed Balls: 1
13:44:41  Current Fail Speed: 5.2  Number of Failed Balls: 1
13:44:42  Current Fail Speed: 5.4  Number of Failed Balls: 1
13:44:45  Current Fail Speed: 5.599999  Number of Failed Balls: 1
13:44:45  Current Fail Speed: 5.799999  Number of Failed Balls: 1
13:44:46  Current Fail Speed: 5.999999  Number of Failed Balls: 1
13:44:47  Current Fail Speed: 6.199999  Number of Failed Balls: 1
13:44:47  Current Fail Speed: 6.399999  Number of Failed Balls: 1
13:44:49  Current Fail Speed: 6.599998  Number of Failed Balls: 1
13:44:52  Current Fail Speed: 6.799998  Number of Failed Balls: 1
13:44:52  Current Fail Speed: 6.999998  Number of Failed Balls: 1
13:44:55  Current Fail Speed: 7.199998  Number of Failed Balls: 1
13:44:55  Current Fail Speed: 7.399998  Number of Failed Balls: 1
13:44:57  Current Fail Speed: 7.599998  Number of Failed Balls: 1
13:45:01  Current Fail Speed: 7.999997  Number of Failed Balls: 1
13:45:02  Current Fail Speed: 7.799997  Number of Failed Balls: 1
13:45:04  Current Fail Speed: 8.199997  Number of Failed Balls: 1
13:45:08  Current Fail Speed: 8.599997  Number of Failed Balls: 2
13:45:08  Current Fail Speed: 8.399997  Number of Failed Balls: 1
13:45:11  Current Fail Speed: 8.999996  Number of Failed Balls: 1
13:45:12  Current Fail Speed: 9.399996  Number of Failed Balls: 1
13:45:14  Current Fail Speed: 9.199996  Number of Failed Balls: 1
13:45:14  Current Fail Speed: 9.599996  Number of Failed Balls: 1
13:45:16  Current Fail Speed: 9.799995  Number of Failed Balls: 1
13:45:18  Current Fail Speed: 9.999995  Number of Failed Balls: 1
13:45:21  Current Fail Speed: 10.2  Number of Failed Balls: 1
13:45:22  Current Fail Speed: 10.2  Number of Failed Balls: 1
13:45:24  Current Fail Speed: 10.2  Number of Failed Balls: 1
13:45:25  Current Fail Speed: 10.2  Number of Failed Balls: 1
13:45:28  Current Fail Speed: 10.2  Number of Failed Balls: 1
13:45:28 Logo PASS
13:45:28 CreateBalls PASS
13:45:28 MediaScript PASS
13:45:28 Quad PASS
13:45:28 Pause_Menu_Canvas PASS
13:45:28 [CameraRig] PASS
