16:47:20  Current Fail Speed: 1000  Number of Failed Balls: 0
16:47:35  Current Fail Speed: 1000  Number of Failed Balls: 0
16:47:50  Current Fail Speed: 1000  Number of Failed Balls: 0
16:48:05  Current Fail Speed: 1000  Number of Failed Balls: 0
16:48:20  Current Fail Speed: 1000  Number of Failed Balls: 0
16:48:35  Current Fail Speed: 1000  Number of Failed Balls: 0
16:48:50  Current Fail Speed: 1000  Number of Failed Balls: 0
16:49:05  Current Fail Speed: 1000  Number of Failed Balls: 0
16:49:20  Current Fail Speed: 1000  Number of Failed Balls: 0
16:49:35  Current Fail Speed: 1000  Number of Failed Balls: 0
16:49:43 Shield Collision fail speed: 10.2 FAIL
16:49:43  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:49:58  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:50:13  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:50:28  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:50:43  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:50:58  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:51:13  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:51:28  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:51:43  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:51:58  Current Fail Speed: 10.2  Number of Failed Balls: 1
16:52:10 [CameraRig] PASS
16:52:10 Logo PASS
16:52:10 Pause_Menu_Canvas PASS
16:52:10 CreateBalls PASS
16:52:10 VideoScript PASS
16:52:10 Quad PASS
