21:02:29
Current Fail Speed: 6.199999
Number of Failed Balls: 1
21:02:44
Current Fail Speed: 6.199999
Number of Failed Balls: 6
21:02:59
Current Fail Speed: 6.199999
Number of Failed Balls: 58
21:03:14
Current Fail Speed: 6.199999
Number of Failed Balls: 192
21:03:29
Current Fail Speed: 6.199999
Number of Failed Balls: 386
21:03:44
Current Fail Speed: 6.199999
Number of Failed Balls: 607
21:03:59
Current Fail Speed: 6.199999
Number of Failed Balls: 899
21:04:14
Current Fail Speed: 6.199999
Number of Failed Balls: 1219
21:04:29
Current Fail Speed: 6.199999
Number of Failed Balls: 1510
21:04:44
Current Fail Speed: 6.199999
Number of Failed Balls: 1823
21:04:47 CreateBalls PASS
21:04:47 To_Main_Menu_Button PASS
21:04:47 Pause_Menu_Canvas PASS
21:04:47 Logo PASS
21:04:47 Resume_Button PASS
21:04:47 VideoScript PASS
21:04:47 Quad PASS
21:04:47 [CameraRig] PASS
21:04:47 Ball PASS
