11:50:59  Current Fail Speed: 1000  Number of Failed Balls: 0
11:51:14  Current Fail Speed: 1000  Number of Failed Balls: 0
11:51:29  Current Fail Speed: 1000  Number of Failed Balls: 0
11:51:29 Shield Collision fail speed: 8.999996 FAIL
11:51:29  Current Fail Speed: 8.999996  Number of Failed Balls: 1
11:51:44  Current Fail Speed: 8.999996  Number of Failed Balls: 1
11:51:59  Current Fail Speed: 8.999996  Number of Failed Balls: 2
11:52:14  Current Fail Speed: 8.999996  Number of Failed Balls: 3
11:52:29  Current Fail Speed: 8.999996  Number of Failed Balls: 3
11:52:44  Current Fail Speed: 8.999996  Number of Failed Balls: 4
11:52:46 ShieldCollision PASS
11:52:46 VideoScript PASS
11:52:46 Quad PASS
11:52:46 CreateBalls PASS
