09:16:21
Current Fail Speed: 5
Number of Failed Balls: 1
09:16:30 DestroyBall PASS
09:16:30 Ball PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 To_Main_Menu_Button PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 [CameraRig] PASS
09:16:30 DestroyBall PASS
09:16:30 Resume_Button PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 Pause_Menu_Canvas PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 Logo PASS
09:16:30 DestroyBall PASS
09:16:30 CreateBalls PASS
09:16:30 VideoScript PASS
09:16:30 Quad PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
09:16:30 DestroyBall PASS
